# kafka-hq

./: .gitignore  pom.xml
kafka-admin/: pom.xml
kafka-admin/src/main/java/io/twitter/reporter/kafka/admin/client/: KafkaAdminClient.java
kafka-admin/src/main/java/io/twitter/reporter/kafka/admin/config/: KafkaAdminConfiguration.java  WebClientConfiguration.java
kafka-admin/src/main/java/io/twitter/reporter/kafka/admin/creator/: KafkaTopicCreator.java
kafka-admin/src/main/java/io/twitter/reporter/kafka/admin/exception/: KafkaClientException.java
kafka-admin/src/main/java/io/twitter/reporter/kafka/admin/validator/: KafkaSchemaRegistryValidator.java  KafkaTopicValidator.java  KafkaValidator.java  SchemaRegistryHealthValidator.java  TopicValidator.java
kafka-model/: pom.xml
kafka-model/src/main/java/io/twitter/reporter/kafka/model/: Tweet.java
kafka-model/src/main/resources/avro/: twitter.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/io/twitter/reporter/kafka/producer/config/: KafkaProducerConfiguration.java
kafka-producer/src/main/java/io/twitter/reporter/kafka/producer/service/: DefaultKafkaProducer.java  KafkaProducer.java
kafka-runner/: pom.xml
kafka-runner/docker-compose/: kafka_cluster.yml
