<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.twitter.reporter</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-hq-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Kafka HQ Service</name>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-runner</module>
    </modules>

</project>