<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.twitter.reporter</groupId>
        <artifactId>kafka-hq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-admin</artifactId>
    <name>Kafka Admin</name>

    <dependencies>
        <dependency>
            <groupId>io.twitter.reporter</groupId>
            <artifactId>config-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.twitter.reporter</groupId>
            <artifactId>commons-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>


</project>